{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "thermometrum-backend",
    "TopicFilter": "thermometrum/+/reading",
    "ReconnectDelay": "00:00:05"
  },
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Database=thermometrum;Username=thermometrum",
    "TableName": "thermometrum.readings",
    "BatchSize": 1000,
    "FlushInterval": "00:00:02",
    "QueueCapacity": 10000
  }
}
